assertjVersion=3.8.0
encoding=UTF-8
gradleApplyFromPath=./gradle
group=it.macke.pbtjunitquickcheck
hamcrestVersion=1.3
javaVersion=1.8
junitJupiterVersion=5.0.0
junitPlatformVersion=1.0.0
quickcheckVersion=0.7
version=1.0.0-SNAPSHOT
